{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "LinkMyComputer 桌面端",
  "version": "0.1.0",
  "identifier": "com.linkmycomputer.host",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420"
  },
  "app": {
    "windows": [
      {
        "title": "LinkMyComputer 桌面端",
        "width": 1280,
        "height": 720,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi"],
    "icon": []
  }
}
